# Online-book

./: .gitignore  pom.xml
src/main/java/com/narola/bookmyseat/DTO/: AddressDTO.java  CastCrewDTO.java  CinemaDTO.java  CityDTO.java  LoginDTO.java  MovieDTO.java  ScreenDTO.java  ScreenSeatTypeDTO.java  ShowDTO.java  StateDTO.java  UserDTO.java
src/main/java/com/narola/bookmyseat/authentication/: AuthenticationDAO.java  LoginActionServlet.java  LoginFormServlet.java  LoginValidator.java  LogoutServlet.java  Registration.java  SignUpServlet.java  SignUpValidator.java
src/main/java/com/narola/bookmyseat/castcrew/: CastCrewServlet.java  CastCrewValidator.java  InsertUpdateCCServlet.java  InsertUpdateCCServletFilter.java  RemoveCCAction.java
src/main/java/com/narola/bookmyseat/castcrew/dao/: CastCrewDAOPostgreas.java  CastCrewDAOSQL.java  ICastCrewDAO.java
src/main/java/com/narola/bookmyseat/cinemaDashboard/: AdminDashboardServlet.java
src/main/java/com/narola/bookmyseat/cinemaScreen/: InsertScreenServlet.java  InsertSeatLayout.java  ManageScreenServlet.java  ScreenDAO.java  ScreenValidator.java  UpdateScreenServlet.java  ViewScreen.java
src/main/java/com/narola/bookmyseat/cinemaShow/: InsertUpdateShowServlet.java  ManageShowServlet.java  ShowDAO.java  ShowValidator.java  UpdateShowData.java
src/main/java/com/narola/bookmyseat/cinemas/: CinemaValidator.java  CinemasDAO.java  CinemasServlet.java  InsertUpdateCinemaServlet.java  viewCinemaServlet.java
src/main/java/com/narola/bookmyseat/config/: AppConfig.java  BookmyseatInitializer.java  DbConfig.java
src/main/java/com/narola/bookmyseat/dashboard/: AdminDashServlet.java
src/main/java/com/narola/bookmyseat/entity/: Address.java  CastCrew.java  CinemaAdmin.java  Cinemas.java  City.java  Genre.java  GetMovieResult.java  GetMoviesResult.java  GetPlaces.java  Language.java  Movie.java  MovieCastCrew.java  MovieGenre.java  MovieLanguage.java  Screen.java  ScreenSeatType.java  SeatLayout.java  Show.java  ShowPrice.java  State.java  User.java
src/main/java/com/narola/bookmyseat/exception/: ApplicationException.java  DBException.java  ValidationException.java
src/main/java/com/narola/bookmyseat/jpa/: Account.java  Address.java  Branch.java  Customer.java  CustomerId.java  JpaController.java
src/main/java/com/narola/bookmyseat/jpa/repository/: AccountRepository.java  BranchRepository.java
src/main/java/com/narola/bookmyseat/location/controller/: LocationController.java
src/main/java/com/narola/bookmyseat/location/dao/: ILocationDAO.java  LocationDAOPostgreas.java  LocationDAOSQL.java
src/main/java/com/narola/bookmyseat/location/service/: ILocationService.java
src/main/java/com/narola/bookmyseat/location/validation/: CityValidator.java  StateValidator.java
src/main/java/com/narola/bookmyseat/movies/controller/: InsertUpdateMovieServlet.java  (+5 more)
src/main/java/com/narola/bookmyseat/userhome/: ExploreMovieServlet.java  HomeDAO.java  HomeServlet.java  SelectCityServlet.java
src/main/java/com/narola/bookmyseat/users/: InsertUsers.java  UserValidator.java  UsersDAO.java  UsersServlet.java
src/main/java/com/narola/bookmyseat/utility/: Constant.java  DAOFactory.java  DBConnector.java  DBInitServlet.java  DatabaseType.java  DateUtility.java  ErrorServlet.java  GlobalExceptionHandler.java  ImageUtility.java  ServiceFactory.java  validationFunction.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/: test.jsp
src/main/webapp/AdminPage/: AdminDash.jsp  CastCrew.jsp  Cinemas.jsp  Error.jsp  Movies.jsp  Place.jsp  Users.jsp  ViewCinema.jsp  ViewMovie.jsp
src/main/webapp/Authentication/: Login.jsp  Registration.jsp
src/main/webapp/CinemaAdminPage/: AdminDashboard.jsp  ManageScreen.jsp  ManageShow.jsp  ViewScreen.jsp
src/main/webapp/UserPage/: ExploreMovie.jsp  Home.jsp  SelectCity.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customAssests/css/: cinemaAdmin.css  custom.css
src/main/webapp/customAssests/js/: action.js  cinemaAdmin.js  cinemas.js  custom.js  movies.js  show.js
src/test/java/com/narola/bookmyseat/cinemas/: TestExampleV1.java  TestExampleV1Runners.java
(+9 files in other folders)
