dbDriver = com.mysql.cj.jdbc.Driver
dbURL= jdbc:mysql://localhost:3306/bookmyseat
dbURLJpa= jdbc:mysql://localhost:3306/jpa
dbUser= root
dbPassword = root
dbType = MYSQL
#javax.persistence.schema-generation.database.action = drop-and-create
javax.persistence.schema-generation.database.action = none
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true